<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20153.1" />
  </ItemGroup>

  <!--  
  The PackageReference above is intended for most use-cases. 
  If you want to use this project outside of the repo, then delete the following ItemGroup.

  Details:
  This sample includes references to one or more NuGet packages as both ProjectReference and PackageReference.
  ProjectReferences are used by the repo build to test project updates before they are published as packages to NuGet.org.
  If you want to test the package, type `dotnet build /p:PreferPackageReference=true`
  -->

  <ItemGroup Condition="'$(PreferPackageReference)' != 'true'">
    <ProjectReference Include="$(MainLibraryPath)System.Device.Gpio.csproj" />
  </ItemGroup>

</Project>
