<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
    <!--
      To target Windows IoT, use the following TargetFramework property instead, or multi-target
      <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.2.0" />
  </ItemGroup>

</Project>
