<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>arduino_demo</RootNamespace>
    <!-- this can also be passed from the command line (i.e. dotnet publish -r linux-arm) -->
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <!--
        To use the latest version of core-setup we can pass the version manually:
        <RuntimeFrameworkVersion>4.6.0-preview.18559.1</RuntimeFrameworkVersion>
        Latest versions of all packages used here can be found here
           (RuntimeFrameworkVersion is related to Microsoft.NETCore.App package):
            https://github.com/dotnet/versions/blob/master/build-info/dotnet/core-setup/master/Latest_Packages.txt

        Currently this is not needed because we consume private corefx.
        Once this gets public the following line and package reference to Microsoft.Private.CoreFx.NETCoreApp
        can be removed.
    -->
    <PackageConflictPreferredPackages>Microsoft.Private.CoreFx.NETCoreApp;runtime.$(RuntimeIdentifier).Microsoft.Private.CoreFx.NETCoreApp;$(PackageConflictPreferredPackages)</PackageConflictPreferredPackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Private.CoreFx.NETCoreApp" Version="4.6.0-preview.18559.1" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview.18558.3" />
  </ItemGroup>

</Project>
