<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="2.0.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../src/devices/RGBLedMatrix/fonts/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
