# iot

./: .editorconfig  .gitignore  .markdown-link-check.json  .markdownlint.json  .markdownlintignore  .mlc-config.json  .vsts-ci.yml  AllProjects.sln  Build.cmd  ConsoleApp1  Directory.Build.props  Directory.Build.targets  IoT.sln  NuGet.config  README-nuget.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.TXT  arch.drawio  azure-pipelines.yml  build.proj  build.sh  dummy.txt  global.json  nj.txt
eng/: Analyzers.props  ArduinoCsCI.cmd  Build.props  Compilers.props  CrosstargetingRIDs.targets  Publishing.props  Signing.props  StyleCop.Analyzers.ruleset  Tools.props  Version.Details.xml  Versions.external.props  Versions.props  sdl-tsa-vars.config  sendToHelix.proj  stylecop.json  toolchain.cmake
eng/common/: CIBuild.cmd  README.md  cibuild.sh  internal-feed-operations.ps1  internal-feed-operations.sh  msbuild.sh  tools.ps1  tools.sh
samples/: Device Binding Template.md  Directory.Build.props  README.md  nuget.config  samples.sln
samples/DeviceApiTester/: DeviceApiTester.csproj  DeviceApiTester.sln  ReadMe.md
samples/DeviceApiTester/Infrastructure/: CommandLineProgram.cs  DebuggableCommand.cs  DriverFactory.cs  HexStringUtilities.cs  ICommandVerb.cs  ICommandVerbAsync.cs  ImplementationTypeAttribute.cs
samples/M5StackRemoteDisplay/: Arguments.cs  M5StackRemoteDisplay.csproj  NmeaDataSet.cs  NmeaValueDataSet.cs  Program.cs  README.md  RemoteControl.cs  ScreenMode.cs
samples/PIR/: README.md
samples/PIR/03_Source/: PIR.sln
samples/arduino-demo/: Program.cs  README.md  arduino-demo.csproj  nuget.config
samples/bmp280-sensor-azure-iot-hub/: DNSensorAzureIoTHub.csproj  Program.cs  Readme.md  create-certificate.md  publish.bat
samples/force-sensitive-resistor/: FsrWithAdcSample.cs  FsrWithCapacitorSample.cs  Program.cs  README.md  force-sensitive-resistor.csproj
samples/i2c-device-scanning/: Program.cs  README.md
samples/led-animate/: AnimateLeds.cs  Program.cs  README.md  led-animate.csproj
samples/led-blink/: .dockerignore  Dockerfile  Program.cs  README.md  led-blink.csproj  nuget.config  rpi-led.fzz
samples/led-blink-multiple/: Program.cs  README.md  led-blink-multiple.csproj  rpi-led-multiple.fzz
samples/led-matrix-weather/: MathUtils.cs  Program.Drawings.cs  Program.cs  README.md  Weather.OpenWeather.cs  Weather.cs  led-matrix-weather.csproj
samples/led-more-blinking-lights/: Dockerfile  Program.cs  README.md  TimeEnvelope.cs  Volume.cs  led-more-blinking-lights.csproj  nuget.config  rpi-more-blinking-lights.fzz
samples/led-shift-register/: Program.cs  README.md  led-shift-register.csproj
samples/neo-pixels-x8/: Program.cs  README.md  neo-pixels-x8.csproj
samples/pwm-led/: Program.cs  pwm-led.csproj
samples/rotaryencoder/: Program.cs
samples/serialport-arduino/: Program.cs  README.md  arduino-demo.csproj  arduino-pi-sp.fzz  global.json  serialport-arduino.csproj  serialport_arduino.csproj  uart-demo.ino
samples/tester/GpioRunner/: DriverFactory.cs  GpioRunner.csproj  Program.cs
samples/trimpot/: Program.cs  trimpot.csproj
src/Iot.Device.Bindings/: CompatibilitySuppressions.xml  Directory.Build.props  Iot.Device.Bindings.csproj  MathEx.cs  MathExtension.cs  MathHelper.cs
src/Iot.Device.Bindings.SkiaSharpAdapter/: CompatibilitySuppressions.xml  Directory.Build.props  Iot.Device.Bindings.SkiaSharpAdapter.csproj
src/Iot.Device.Bindings/Iot.Device.Bindings/: Iot.Device.Bindings.sln
src/Iot.Device.Bindings/Utils/: BitmapImage.cs  Color.cs
src/System.Device.Gpio.Tests/: Directory.Build.props  GpioControllerSoftwareTests.cs  GpioControllerTestBase.cs  GpioPinTests.cs  LibGpiodDriverTests.Linux.cs  LibGpiodDriverTests.cs  LibGpiodV1DriverTests.cs  LibGpiodV2DriverTests.cs  Mcp3008Tests.cs  MockableGpioDriver.cs  PinValueTests.cs  ProtocolTests.cs  PwmTests.cs  README.md  RaspberryPi3DriverTests.Linux.cs  RaspberryPi4DriverTests.Linux.cs  RaspberryPiComputeModuleDriverTests.Linux.cs  RaspberryPiDriverTests.Linux.cs  RaspberryPiDriverTests.cs  RetryHelper.cs  SetupHelpers.cs  SpiBusInfoTests.cs  SysFsDriverTests.Linux.cs  SysFsDriverTests.cs  SysfsDriverTests.Linux.cs  System.Device.Gpio.Tests.csproj  TimeoutHelper.cs  UnixDriverTests.Linux.cs  WindowsDriverTests.Windows.cs  WindowsDriverTests.cs  XunitOptions.cs  ci-setup.fzz
tools/: Directory.Build.props  Directory.Build.targets
tools/ArduinoCsCompiler/: AnalysisStack.cs  ArduinoCompileTimeConstantAttribute.cs  ArduinoCsCompiler.cs  ArduinoCsCompiler.csproj  ArduinoCsCompiler.sln  ArduinoImplementationAttribute.cs  ArduinoMethodDecl.cs  ArduinoMethodDeclaration.cs  ArduinoReplacementAttribute.cs  ArduinoTask.cs  BlinkingLed.fzz  BreakpointType.cs  ClassDeclaration.cs  ClassMember.cs  CodeStartupFlags.cs  CommandLineOptions.cs  CompilerCommandHandler.cs  CompilerMessage.cs  CompilerSettings.cs  Debugger.cs  DebuggerCommand.cs  DebuggerDataKind.cs  DebuggerOperation.cs  DebuggerVariable.cs  Directory.build.props  EquatableField.cs  EquatableMethod.cs  ErrorManager.cs  ExceptionClause.cs  ExecutionSet.cs  ExecutorCommand.cs  FirmataIlCommandSequence.cs  IArduinoTask.cs  IlCapabilities.cs  IlCode.cs  IlCodeParser.cs  IlInstruction.cs  Interop.cs  KnownTypeTokens.cs  MethodFlags.cs  (+14 more)
tools/ArduinoCsCompiler/Frontend/: CommandLineOptions.cs  CommonConnectionOptions.cs  CompilerOptions.cs  CompilerRun.cs  Run.cs  (+10 more)
tools/DevicesApiTester/: DeviceApiTester.csproj  DeviceApiTester.sln  Program.cs  README.md
tools/GenerateDocFxStructure/: CommandLineOptions.cs  GenerateDocFxStructure.csproj  GenerateDocFxStructure.sln  MessageHelper.cs  Program.cs  README.md
tools/GitHubIssueTriage/: CommandLineOptions.cs  Directory.Build.props  GitHubIssueTriage.csproj  GitHubIssueTriage.sln  IMPLEMENTATION.md  IssueTriageAnalyzer.cs  Program.cs  README.md  global.json  triage.ps1  triage.sh
tools/IotDev/: IotDev.sln
tools/device-listing/: DeviceInfo.cs  Program.cs  README.md  device-listing.cs
tools/scripts/: README.md  helpers-rpi-linux.sh
tools/templates/: Directory.Build.props  Directory.Build.targets
(+4967 files in other folders)
