<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.Build.Traversal" />
  
  <PropertyGroup>
    <BuildRestore Condition="'$(BuildRestore)'==''">true</BuildRestore>
    <ProductBuild Condition="'$(ProductBuild)'==''">true</ProductBuild>
    <ToolsBuild Condition="'$(ToolsBuild)'==''">true</ToolsBuild>
    <SampleBuild Condition="'$(SampleBuild)'==''">true</SampleBuild>
    <BuildTests Condition="'$(BuildTests)'==''">true</BuildTests>
    <BuildPackages Condition="'$(BuildPackages)'==''">false</BuildPackages>
  </PropertyGroup>

  <ItemGroup>
      <!-- Build product -->
      <UnitTestProjects Include="$(MSBuildThisFileDirectory)src\devices\**\*.Tests.csproj" />
      <_BuildProductProjects Include="$(MSBuildThisFileDirectory)src\**\*.csproj" Exclude="@(_ExcludeBuildProductProjects);@(UnitTestProjects)" />
      
      <ProjectReference Condition="'$(ProductBuild)' == 'true'" Include="@(_BuildProductProjects)" />

      <!-- Build tools -->
      <_BuildToolProjects Include="$(MSBuildThisFileDirectory)tools\**\*.csproj" />

      <ProjectReference Condition="'$(ToolsBuild)' == 'true'" Include="@(_BuildToolProjects)" />

      <!-- Build samples -->
      <_ExcludeBuildSampleProjects Include="$(MSBuildThisFileDirectory)samples\serialport-arduino\arduino-demo.csproj" />
      <_BuildSampleProjects Include="$(MSBuildThisFileDirectory)samples\**\*.csproj" Exclude="@(_ExcludeBuildSampleProjects)" />

      <ProjectReference Condition="'$(SampleBuild)' == 'true'" Include="@(_BuildSampleProjects)" />

      <!-- Build tests -->
      <ProjectReference Condition="'$(BuildTests)' == 'true'" Include="@(UnitTestProjects)" Targets="VSTest" />

      <!-- Run Pack -->
      <_ProjectsToPackage Include="$(MSBuildThisFileDirectory)src\Iot.Device.Bindings\Iot.Device.Bindings.csproj" />
      <_ProjectsToPackage Include="$(MSBuildThisFileDirectory)src\System.Device.Gpio\System.Device.Gpio.csproj" />
      <_ProjectsToPackage Include="$(MSBuildThisFileDirectory)src\Iot.Device.Bindings.SkiaSharpAdapter\Iot.Device.Bindings.SkiaSharpAdapter.csproj" />
      <_ProjectsToPackage Include="$(MSBuildThisFileDirectory)tools\ArduinoCsCompiler\Frontend\Frontend.csproj"/>

      <ProjectReference Condition="'$(BuildPackages)' == 'true'" Include="@(_ProjectsToPackage)" Targets="Pack" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.Build.Traversal" />

  <!-- Undefine Pack target as this repo handles Pack during build based on a different property. -->
  <Target Name="Pack" />
</Project>
