<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="$(ToolSetCommonDirectory)Tools.proj.nuget.g.targets" Condition="Exists('$(ToolSetCommonDirectory)Tools.proj.nuget.g.targets')" />

  <!-- Crosstargeting for RIDs -->
  <PropertyGroup Condition="'$(RuntimeIdentifiers)' != '' And '$(RuntimeIdentifier)' == ''">
    <IsCrossTargetingRIDs>true</IsCrossTargetingRIDs>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(IsCrossTargetingRIDs)' == 'true'">
       <PropertyGroup>
          <CrossTargetingRIDTargetsPath>$(MSBuildThisFileDirectory)eng\CrosstargetingRIDs.targets</CrossTargetingRIDTargetsPath>
        </PropertyGroup>
    </When>
  </Choose>
  <Import Project="$(CrossTargetingRIDTargetsPath)" Condition="Exists('$(CrossTargetingRIDTargetsPath)')" />

  <!-- Packaging Targets -->
  <PropertyGroup>
    <IncludeRIDSpecificBuildOutput Condition="'$(IncludeRIDSpecificBuildOutput)' == '' And '$(RuntimeIdentifiers)' != ''">true</IncludeRIDSpecificBuildOutput>
    <TargetsForTfmSpecificContentInPackage Condition="'$(IncludeRIDSpecificBuildOutput)' == 'true'">
      $(TargetsForTfmSpecificContentInPackage);
      _WalkEachRIDForBuildOutput;
      _GetReferenceAssemblyForPackage;
      _GetTurdAssemblyForPackage;
      _GetNativeAssetsForPackage
    </TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <_RuntimeIdentifiers Include="$(RuntimeIdentifiers)" />
  </ItemGroup>

  <Target Name="_WalkEachRIDForBuildOutput">
    <MSBuild
      Condition="'$(IncludeRIDSpecificBuildOutput)' == 'true'"
      Projects="$(MSBuildProjectFullPath)"
      Targets="_GetBuildOutputWithRID"
      Properties="RuntimeIdentifier=%(_RuntimeIdentifiers.Identity)">

    <Output
      TaskParameter="TargetOutputs"
      ItemName="TfmSpecificPackageFile" />
    </MSBuild>
  </Target>

  <Target Name="_GetReferenceAssemblyForPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetRefPath)">
        <PackagePath>ref/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="_GetTurdAssemblyForPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)notsupported\$(MSBuildProjectName).dll">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="_GetNativeAssetsForPackage">
    <ItemGroup>
      <_nativeAssetsToPackage Include="$(BaseOutputPath)../Native/Release/*.so" />
      <TfmSpecificPackageFile Include="@(_nativeAssetsToPackage)">
        <!-- For now, we are only building native assets for linux-arm so we can hardcode the package path.
             Once we start producing arm64 native assets then we will have to change this so it is not hardcoded
             and instead is calculated depending on where the assets are located. -->
        <PackagePath>runtimes/linux-arm/native/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <!-- During CI or an official build, we should fail if there where no native assets to package -->
    <Error Condition="'$(ContinuousIntegrationBuild)' == 'true' And '@(_nativeAssetsToPackage)' == ''" 
           Text="Unable to find native assets to include in the package" />
  </Target>

  <Target Name="_GetBuildOutputWithRID" Returns="@(RIDSpecificPackageFile)">
  <ItemGroup>
    <RIDSpecificPackageFile Include="$(TargetPath)">
      <PackagePath>runtimes/$(RuntimeIdentifier)/lib/$(TargetFramework)</PackagePath>
    </RIDSpecificPackageFile>
  </ItemGroup>
  </Target>
</Project>
