<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- Crosstargeting for RIDs -->
  <PropertyGroup Condition="'$(RuntimeIdentifiers)' != '' And '$(RuntimeIdentifier)' == ''">
    <IsCrossTargetingRIDs>true</IsCrossTargetingRIDs>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(IsCrossTargetingRIDs)' == 'true'">
      <PropertyGroup>
        <CrossTargetingRIDTargetsPath>$(MSBuildThisFileDirectory)eng\CrosstargetingRIDs.targets</CrossTargetingRIDTargetsPath>
      </PropertyGroup>
    </When>
  </Choose>
  <Import Project="$(CrossTargetingRIDTargetsPath)" Condition="Exists('$(CrossTargetingRIDTargetsPath)')" />

  <!-- Packaging Targets -->
  <PropertyGroup>
    <!-- Generate snupkg package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_GetSymbolsForSnupkg</GenerateNuspecDependsOn>
    <!-- Collect package assets from builds -->
    <IncludeRIDSpecificBuildOutput Condition="'$(IncludeRIDSpecificBuildOutput)' == '' And '$(RuntimeIdentifiers)' != ''">true</IncludeRIDSpecificBuildOutput>
    <TargetsForTfmSpecificContentInPackage Condition="'$(IncludeRIDSpecificBuildOutput)' == 'true'">
      $(TargetsForTfmSpecificContentInPackage);
      _WalkEachRIDForBuildOutput;
      _GetNotSupportedAssemblyForPackage;
    </TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <_RuntimeIdentifiers Include="$(RuntimeIdentifiers)" />
  </ItemGroup>

  <Target Name="_GetSymbolsForSnupkg" DependsOnTargets="_WalkEachTargetPerFramework" Inputs="%(_RuntimeIdentifiers.Identity)" Outputs="_unused">
    <MSBuild
      Condition="'$(IncludeRIDSpecificBuildOutput)' == 'true'"
      Projects="$(MSBuildProjectFullPath)"
      Targets="_GetDebugSymbolsWithTfm"
      Properties="RuntimeIdentifier=%(_RuntimeIdentifiers.Identity)">

      <Output
          TaskParameter="TargetOutputs"
          ItemName="_DebugSymbolsWithTfm" />
    </MSBuild>
    <PropertyGroup>
      <!-- Need to set this back to True so that the snupkg will contain symbols. -->
      <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
      <_TargetPathsToSymbols Include="@(_DebugSymbolsWithTfm)">
        <TargetFramework>$(TargetFramework)-%(_RuntimeIdentifiers.Identity)</TargetFramework>
      </_TargetPathsToSymbols>
    </ItemGroup>
  </Target>

  <Target Name="_WalkEachRIDForBuildOutput">
    <MSBuild
      Condition="'$(IncludeRIDSpecificBuildOutput)' == 'true'"
      Projects="$(MSBuildProjectFullPath)"
      Targets="_GetBuildOutputWithRID"
      Properties="RuntimeIdentifier=%(_RuntimeIdentifiers.Identity)">

    <Output
      TaskParameter="TargetOutputs"
      ItemName="TfmSpecificPackageFile" />
    </MSBuild>
  </Target>

  <Target Name="_GetNotSupportedAssemblyForPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)notsupported\$(MSBuildProjectName).dll">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)linux\$(MSBuildProjectName).xml">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="_GetBuildOutputWithRID" Returns="@(RIDSpecificPackageFile)">
  <ItemGroup>
    <RIDSpecificPackageFile Include="$(TargetPath)">
      <PackagePath>runtimes/$(RuntimeIdentifier)/lib/$(TargetFramework)</PackagePath>
    </RIDSpecificPackageFile>
    <RIDSpecificPackageFile Include="$(DocumentationFile)">
      <PackagePath>runtimes/$(RuntimeIdentifier)/lib/$(TargetFramework)</PackagePath>
    </RIDSpecificPackageFile>
  </ItemGroup>
  </Target>
</Project>
