<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Hint: This file is only included in projects not in the src/devices subtree. Check the file with the same name
  there for common includes to all bindings -->
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="$(RepositoryEngineeringDir)Compilers.props" />
  <Import Project="$(RepositoryEngineeringDir)Analyzers.props" />
  <Import Project="$(RepositoryEngineeringDir)Versions.external.props" />

  <PropertyGroup>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MainLibraryPath>$(MSBuildThisFileDirectory)src/System.Device.Gpio/</MainLibraryPath>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Language>C#</Language>
    <LangVersion>9</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include license and third party files to packages -->
    <Content Include="$(RepoRoot)THIRD-PARTY-NOTICES.TXT" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
