<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>neo_pixels_x8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Iot.Device.Bindings\Iot.Device.Bindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)../../src/System.Device.Gpio/System.Device.Gpio.csproj">
      <AdditionalProperties>RuntimeIdentifier=linux</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
