<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>led_more_blinking_lights</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(IotBindingsLibraryPath)Iot.Device.Bindings.csproj" />
    <ProjectReference Include="$(MainLibraryPath)System.Device.Gpio.csproj" />
  </ItemGroup>

</Project>
