<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>force_sensitive_resistor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20153.1" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20153.1" />
  </ItemGroup>

</Project>
