<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f022801-b558-4395-a995-ef10628447b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FtCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FtBitMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtFlowControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtOpcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtOpenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeFtHandle.cs" />
  </ItemGroup>
</Project>