<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RestoreUsingNuGetTargets>false</RestoreUsingNuGetTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Condition="'$(DirectoryToBuild)' == ''" Include="$(MSBuildThisFileDirectory)..\build.proj" />
  </ItemGroup>
</Project>