<Project DefaultTargets="Build">
  <PropertyGroup>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">true</BuildInParallel>
  </PropertyGroup>

  <Target Name="_ComputeTargetRIDItems">
    <ItemGroup>
      <_TargetRIDs Include="$(RuntimeIdentifiers)" />
      <_InnerBuildProjects Include="$(MSBuildProjectFile)">
        <AdditionalProperties>RuntimeIdentifier=%(_TargetRIDs.Identity)</AdditionalProperties>
      </_InnerBuildProjects>
    </ItemGroup>
  </Target>

  <Target Name="DispatchToRIDInnerBuilds"
          DependsOnTargets="_ComputeTargetRIDItems"
          Returns="@(InnerOutput)">
    <MSBuild Projects="@(_InnerBuildProjects)"
             Condition="'@(_InnerBuildProjects)' != '' "
             Targets="$(InnerTargets)"
             BuildInParallel="$(BuildInParallel)">
      <Output ItemName="InnerOutput" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <Target Name="Build" DependsOnTargets="_SetRIDBuildInnerTarget;DispatchToRIDInnerBuilds" />

  <Target Name="_SetRIDBuildInnerTarget">
    <PropertyGroup  Condition="'$(InnerTargets)' == ''">
      <InnerTargets>Build</InnerTargets>
    </PropertyGroup>
  </Target>

  <Target Name="Clean"
          DependsOnTargets="_ComputeTargetRIDItems">
    <MSBuild Projects="@(_InnerBuildProjects)"
             Condition="'@(_InnerBuildProjects)' != '' "
             Targets="Clean"
             BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>