<Project Sdk="Microsoft.DotNet.Helix.Sdk">
  <PropertyGroup>
    <HelixSource>pr/dotnet/iot/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <HelixType>test/product/</HelixType>
    <HelixBuild>$(BUILD_BUILDNUMBER)</HelixBuild>
    <HelixBuild Condition="'$(HelixBuild)' == ''">123460.01</HelixBuild>
    <HelixConfiguration>$(Configuration)</HelixConfiguration>

    <IncludeDotNetCli>true</IncludeDotNetCli>
    <DotNetCliPackageType>sdk</DotNetCliPackageType>

    <EnableAzurePipelinesReporter Condition="'$(SYSTEM_ACCESSTOKEN)' != ''">true</EnableAzurePipelinesReporter>
    <TestRunNamePrefix>$(AGENT_JOBNAME)</TestRunNamePrefix>
    
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>
  </PropertyGroup>

  <ItemGroup>
    <!-- For now we only have a queue for Linux. Once we have a queue for Windows we will run 
    those tests too. -->
    <XUnitProject Include="..\src\System.Device.Gpio.Tests\System.Device.Gpio.Tests.csproj">
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <RuntimeTargetFramework>netcoreapp2.0</RuntimeTargetFramework>
      <AdditionalProperties>RuntimeIdentifier=linux-arm</AdditionalProperties>
    </XUnitProject>
  </ItemGroup>

  <ItemGroup Condition=" '$(HelixAccessToken)' != '' And '$(HelixTargetQueue)' == ''">
    <HelixTargetQueue Include="Raspbian.9.Arm32.IoT"/>
  </ItemGroup>

  <ItemGroup Condition="'$(HelixTargetQueue)' != ''">
    <HelixTargetQueue Include="$(HelixTargetQueue)"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(HelixAccessToken)' == '' ">
    <IsExternal>true</IsExternal>
    <Creator>$(BUILD_SOURCEVERSIONAUTHOR)</Creator>
    <Creator Condition=" '$(Creator)' == ''">dotnet-bot</Creator>
  </PropertyGroup>

  <ItemGroup Condition=" '$(HelixAccessToken)' == '' And '$(HelixTargetQueue)' == ''">
    <HelixTargetQueue Include="Raspbian.9.Arm32.IoT.open"/>
  </ItemGroup>

  <!-- Our tests require to run as elevated. -->
  <Target Name="AppendSudoToHelixWorkItems"
          Inputs="%(HelixWorkItem.Identity)%(HelixWorkItem.Command)"
          Outputs="unused"
          AfterTargets="CreateXUnitWorkItems">
    <PropertyGroup>
      <!-- Because our tests need to run as sudo, PATH environment variable is reset so we need to set
      a different variable to the full path of dotnet -->
      <HelixPreCommands>$(HelixPreCommands);export _dotnet="%24(which dotnet)"</HelixPreCommands>
      <!-- Pre append sudo and the full path to dotnet to the command, along with a dollarsign throwAway
      which will remove the initial dotnet from the helix command as it will be interpreted as a
      variable -->
      <_newCommand>sudo -E $_dotnet $throwAway%(HelixWorkItem.Command) -verbose -serialize -maxthreads 1</_newCommand>
    </PropertyGroup>
    <ItemGroup>
      <HelixWorkItem>
        <Command>$(_newCommand)</Command>
      </HelixWorkItem>
    </ItemGroup>
  </Target>

  <!-- Useless stuff to make Arcade SDK happy -->
  <PropertyGroup>
    <Language>msbuild</Language>
  </PropertyGroup>
</Project>