<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <PropertyGroup>
    <!--When we are doing SDK validation we place the locally built packages in a custom path. This has to be propagated so the next
        build can restore the local packages.-->
    <RestoreSources Condition="'$(AdditionalRestoreSources)' != ''">
        $(RestoreSources);
        $(AdditionalRestoreSources)
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.GenAPI" Version="$(MicrosoftDotNetGenApiPackageVersion)" />
  </ItemGroup>
</Project>