<Project>
  <!-- These references to third-party libraries are included in all projects except System.Device.Gpio and the build wrapper project -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'System.Device.Gpio' And '$(MSBuildProjectName)' != 'build'">
    <PackageReference Include="UnitsNet" Version="5.74.0" />
  </ItemGroup>

  <PropertyGroup>
    <MicrosoftNETTestSdkVersion>17.13.0</MicrosoftNETTestSdkVersion>
  </PropertyGroup>

  <!-- Automatically include these assemblies in all test projects -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
     <PackageReference Include="Moq" Version="4.20.72" />
     <PackageReference Include="xunit" Version="2.9.3" />
     <!-- Need to reference the internal package versions directly or we get package conflict errors -->
     <PackageReference Include="xunit.core" Version="2.9.3" />
     <PackageReference Include="xunit.assert" Version="2.9.3" />
     <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.utility" Version="2.9.2" />
    <PackageReference Include="xunit.analyzers" Version="1.20.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>
