<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Disabling the check for End of live TFMs since we still target netcoreapp 2.1 -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
    <MicrosoftDotNetGenAPIPackageVersion>9.0.0-beta.26301.4</MicrosoftDotNetGenAPIPackageVersion>
    <!-- dotnet/corefx dependencies -->
    <SystemDrawingCommonPackageVersion>10.0.8</SystemDrawingCommonPackageVersion>
    <SystemIOPortsPackageVersion>10.0.8</SystemIOPortsPackageVersion>
    <MicrosoftWin32RegistryPackageVersion>5.0.0</MicrosoftWin32RegistryPackageVersion>
    <SystemManagementPackageVersion>10.0.8</SystemManagementPackageVersion>
    <SystemThreadingTasksExtensionsPackageVersion>4.6.3</SystemThreadingTasksExtensionsPackageVersion>
    <SystemMemoryPackageVersion>4.6.3</SystemMemoryPackageVersion>
    <SystemRuntimeInteropServicesWindowsRuntimePackageVersion>4.3.0</SystemRuntimeInteropServicesWindowsRuntimePackageVersion>
    <MicrosoftExtensionsLoggingConsolePackageVersion>8.0.1</MicrosoftExtensionsLoggingConsolePackageVersion>
    <MicrosoftExtensionsLoggingPackageVersion>10.0.8</MicrosoftExtensionsLoggingPackageVersion>
    <MicrosoftExtensionsLoggingAbstractionsPackageVersion>10.0.9</MicrosoftExtensionsLoggingAbstractionsPackageVersion>
    <SystemTextJsonPackageVersion>10.0.8</SystemTextJsonPackageVersion>
    <SystemIOPipelinesVersion>10.0.8</SystemIOPipelinesVersion>
  </PropertyGroup>
</Project>
