<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Defaults to false by base Directory.Builds.props. The name is a bit confusing, as it
    does _not_ include the project references if it is set to true-->
    <PreferPackageReference>true</PreferPackageReference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\devices\Common\Common.csproj" />
    <ProjectReference Include="..\..\src\devices\Board\Board.csproj" />
    <ProjectReference Include="..\..\src\devices\Nmea0183\Nmea0183.csproj" />
    <ProjectReference Include="..\..\src\devices\Arduino\Arduino.csproj" />
    <ProjectReference Include="..\..\src\devices\M5Stack\M5Stack.csproj" />
    <ProjectReference Include="..\..\src\devices\Gui\Gui.csproj" />
    <ProjectReference Include="..\..\src\devices\Ft4222\Ft4222.csproj" />
    <ProjectReference Include="..\..\src\devices\Ili934x\Ili934x.csproj" />
    <ProjectReference Include="..\..\src\devices\SkiaSharpAdapter\SkiaSharpAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
