<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8321</NoWarn>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <IsPackable>false</IsPackable>
    <MainLibraryPath>$(MSBuildThisFileDirectory)../src/System.Device.Gpio/</MainLibraryPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
