<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="../eng/Compilers.props" />
  <Import Project="../eng/Versions.props" />
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8321</NoWarn>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
