<Project>
  <!-- Packaging related properties -->
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <Description>This package contains the BitmapImage adapter using SkiaSharp. This library is an optional package to provide imaging functionality for Iot.Device.Bidnings.dll</Description>
    <PackageTags>.NET Core IoT Device Bindings SkiaSharp Adapter</PackageTags>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <Import Project="../../Directory.Build.props" />
</Project>
